{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MusicCatalog",
    "ExpiryMinutes": 3600,
    "Key": "SuperStrongSecurityKeyForJwtTokens"
  },
  "ConnectionStrings": {
    "MusicCatalog": "Host=localhost;Port=5432;Database=music_catalog;Username=dmitry;Password=dmitry"
    }
}
